.main-page__settings
  position: absolute
  bottom: 80px
  left: -50px
  z-index: 15
  width: 78px
  height: 78px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border-radius: 50%
  background: #40B3A2
  color: #fff
  font-family: Open Sans
  font-size: 16px
  font-style: normal
  font-weight: 700
  line-height: 25px
  letter-spacing: 0em
  text-align: center

  border: 2px solid #E8A87C
  box-shadow: 0px 2px 2px 0px #00000040
  a
    border-radius: 50%

.settings
  height: 856px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  &__heading
    font-family: Open Sans
    font-size: 34px
    font-style: normal
    font-weight: 700
    line-height: 33px
    letter-spacing: 0em
    text-align: center
    color: black
    height: 40px
  &__block
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: flex-start
    margin-left: 20px
    margin-top: 30px
    margin-right: 40px
    label
      font-size: 28px
      margin-bottom: 5px
  &__input
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: row
  .form-check
    padding-left: 48px
    &-input
      font-size: 30px
      cursor: pointer
    &-label
      cursor: pointer
      user-select: none

[type="radio"]:checked,
[type="radio"]:not(:checked)
  position: absolute
  left: -9999px

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label

  position: relative
  padding-left: 44px
  cursor: pointer
  display: inline-block

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before
  content: ''
  position: absolute
  left: 0
  top: 7px
  width: 30px
  height: 30px
  border: 1px solid #ddd
  border-radius: 100%
  background: #fff

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after
  content: ''
  width: 16px
  height: 16px
  background: #4a96c2
  position: absolute
  top: 14px
  left: 7px
  border-radius: 50%
  -webkit-transition: all 0.2s ease
  transition: all 0.2s ease

[type="radio"]:not(:checked) + label:after
  opacity: 0
  -webkit-transform: scale(0)
  transform: scale(0)

[type="radio"]:checked + label:after
  opacity: 1
  -webkit-transform: scale(1)
  transform: scale(1)
