.settings-wrapper
  background: #FFFFFF
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.24), 0px 9px 18px rgba(0, 0, 0, 0.18)
  padding: 32px 0px 0px 46px
  height: 252px
  .settings__title
    padding-left: 10px
    margin-bottom: 0
