.header__right-wrapper
  min-height: 73px
  display: flex
  align-items: center

  .btn-main
    margin-right: 30px

  .header__avatar
    min-width: 40px
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid #fff
    object-fit: contain
    object-position: center center
