.timer
  background: #FFFFFF
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24)
  width: 256px
  height: 64px
  color: #00000066
  font-family: Roboto
  font-size: 36px
  font-style: normal
  font-weight: 500
  line-height: 64px
  letter-spacing: 0.15000000596046448px
  text-align: center
  margin: 0 auto
  margin-bottom: 40px
