.title
  font-family: Roboto
  font-size: 20px
  font-style: normal
  font-weight: 500
  line-height: 30px
  letter-spacing: 0.15000000596046448px
  text-align: left
  color: #333333
  margin-bottom: 25px

.top-player
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 46px
  border-bottom: 1px solid rgba(33, 33, 33, 0.08)
  margin-bottom: 20px
  padding-bottom: 5px

  .top-player__wrapper
    display: flex
    flex-direction: row
    align-items: center
  .top-player__img
    min-width: 40px
    max-width: 40px
    height: 40px
    display: inline-block
    margin-right: 16px
    object-fit: cover
    border-radius: 50%
  .top-player__text-wrapper
    display: inline-block

  .top-player__name
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.1px
    color: #333333
    margin: 0
    font-family: Roboto
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 21px
    text-align: left

  .top-player__email
    font-family: Roboto
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 15px
    letter-spacing: 0.4000000059604645px
    text-align: left

    color: #333333
    margin: 0

  .top-player__text-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between

  .top-player__score
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.15px
    &-number
      color: #2196F3
