.field-container
  position: relative

.field
  display: flex
  flex-direction: column
  justify-content: space-between
  border: 5px solid #40B3A2
  border-radius: 2px
  margin-top: 58px
  position: relative
  // transition: all linear 1200ms
  &_rotated
    transform: rotate(180deg)

  .field__row
    display: flex
    justify-content: space-between
    align-items: center

  .field__element
    min-width: 91px
    height: 91px
    display: flex
    justify-content: center
    align-items: center
    &_dark
      background: #85CDCA
    &_reversed
      transform: rotateX(180deg)
    &_checkmated
      .field__dot
        opacity: 0.5
        background: rgba(255, 0, 0, 0)
        border: 4px solid rgb(255, 0, 0)
        width: 100%
        height: 100%
        border-radius: 0
    &_attacked
      .field__dot
        opacity: 0.5
        background: rgb(255, 166, 0)
    &_king-attacked
      .field__dot
        opacity: 0.8
        background: rgba(255, 0, 0, 0)
        border: 4px solid rgb(255, 153, 0)
        width: 100%
        height: 100%
        border-radius: 0
    &_active-castling
      .field__dot
        opacity: 0.5
        background: rgba(255, 238, 0, 0)
        border: 10px solid rgb(255, 251, 0)
        width: 100%
        height: 100%
    &_valid
      .field__dot
        opacity: 1
        &_damaged
          background: rgba(0, 0, 0, 0)
          opacity: 0.2
          border: 10px solid black
          width: 100%
          height: 100%
    &_king-checkmated
      .field__dot
        opacity: 1
        background: rgba(255, 0, 0, 0)
        border: 4px solid rgb(255, 0, 0)
        width: 100%
        height: 100%
        border-radius: 0
  .field__dot
    width: 20px
    height: 20px
    background: rgba(0,0,0,0.2)
    border-radius: 50%
    opacity: 0

  .figure
    min-width: 35px
    max-width: 48px
    height: auto

.field-markers
  position: absolute
  width: 100%
  top: 25px
  height: 795px
  pointer-events: none
  opacity: 1
  user-select: none
  &_visible
    opacity: 1
  &_invisible
    opacity: 0
  &__row
    display: flex
    flex-direction: row
    position: absolute
    width: 100%
    z-index: 10
    &_reversed
      flex-direction: row-reverse
    &_top
      top: 0
    &_bottom
      bottom: 0
    .field-markers__text
      margin: 0 42.1px
  &__column
    margin-top: 32px
    display: flex
    flex-direction: column
    position: absolute
    height: 100%
    &_reversed
      flex-direction: column-reverse
      margin-top: -25px
    &_left
      left: -20px
    &_right
      right: -20px
    .field-markers__text
      margin: 36.5px 0
  &__text
    font-family: Open Sans
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 19px
    letter-spacing: 0em
    text-align: center
    color: #000
