.footer
  background: #E27D5F
  border: 5px solid #E27D5F
  border-radius: 0 0 5px 5px
  height: 84px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  padding: 0 75px
  &__text
    font-family: Open Sans
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 33px
    letter-spacing: 0em
    text-align: center
    color: #FFFFFF
