.btn-main
  height: 36px
  width: auto
  border-radius: 5px
  text-transform: uppercase
  color: #2196F3
  font-family: Roboto
  font-size: 14px
  font-style: normal
  font-weight: 500
  line-height: 16px
  letter-spacing: 1.25px
  text-align: center
  border: 0
  outline: none
  padding: 0 15px
