.nav__element
  width: 96px
  display: inline-flex
  flex-direction: column
  align-items: center
  font-family: Roboto
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 15px
  letter-spacing: 0.4000000059604645px
  text-align: center
  color: rgba(255, 255, 255, 1)
  .nav__text
    padding-top: 10px
  img
    margin-top: 10px
  &:hover
    cursor: pointer

.nav__element_active
  color: rgba(255, 255, 255, 0.7)
  background: #2F80ED
