@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

.online-page
  height: 856px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  padding-top: 20px
  .cards
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    flex-wrap: wrap
  .game-card
    display: inline-block
    position: relative
    width: 200px
    height: 200px
    border: 3px #40B3A2 solid
    border-radius: 10px
    margin-right: 62px
    margin-bottom: 40px
    &_empty
      border: 3px #fbff00 solid
    &_waiting
      border: 3px #40B3A2 solid
    &:hover .game-card__button
      opacity: 1
      pointer-events: auto

    &__image
      position: absolute
      top: 0
      left: 0
      filter: blur(4px) brightness(0.5)
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      z-index: 1
      width: 100%
      height: 100%
      border-radius: 10px

    &__name
      position: relative
      color: #ffffff
      z-index: 5
      font-family: Open Sans
      font-size: 22px
      font-style: normal
      font-weight: 700
      line-height: 25px
      letter-spacing: 0em
      text-align: center
      padding-top: 30px

    &__button
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      position: absolute
      bottom: 20px
      left: calc(50% - 43px)
      z-index: 5
      width: 86px
      height: 34px
      font-family: Open Sans
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: 25px
      letter-spacing: 0em
      text-align: center
      color: #fff
      border: 1px solid #fff
      background: rgba(0,0,0,0)
      border-radius: 2px
      pointer-events: none
      opacity: 0
      transition: all linear 300ms
      &:hover
        background: #fff
        color: #000

.interaction-menu
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  &__random-game
    width: 236px
    height: 64px
    background: #E27D5F
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 2px
    font-family: Open Sans
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 33px
    letter-spacing: 0em
    text-align: center
    color: #fff
    margin-bottom: 30px
  &__create-game
    width: 236px
    height: 64px
    background: #40B3A2
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 2px
    font-family: Open Sans
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 33px
    letter-spacing: 0em
    text-align: center
    color: #fff
    margin-bottom: 30px

  &__reload
    width: 236px
    height: 64px
    background: #40B3A2
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 2px
    font-family: Open Sans
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 33px
    letter-spacing: 0em
    text-align: center
    color: #fff
