.replays
  height: 856px
  width: 800px
  margin: 0 auto
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  padding-top: 80px
  overflow-y: scroll
  padding-bottom: 30px
  &::-webkit-scrollbar-track
    border-radius: 4px
  &::-webkit-scrollbar
    width: 16px
  &::-webkit-scrollbar-thumb
    border-radius: 8px
    background: #C4C4C4
    border-right: 5px solid #ffffff
    border-left: 5px solid #ffffff
    border-top: 5px solid #ffffff
    border-bottom: 5px solid #ffffff
  &:hover::-webkit-scrollbar-thumb
    background: #C4C4C4
