.register-popap
  position: absolute
  background: #FAFAFA
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14)
  border-radius: 4px
  height: 460px
  width: 640px
  top: calc(50% - 230px)
  left: calc(50% - 320px)
  z-index: 20
  display: none
  padding: 21px 16px 26px
  .popap__title
    font-family: Roboto
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: 30px
    letter-spacing: 0.15000000596046448px
    text-align: left
    margin-top: 0
    margin-bottom: 50px

input
  width: 328px
  height: 56px
  background: #21212114
  border: 0
  border-radius: 4px 4px 0px 0px
  border-bottom: 1px solid rgba(0, 0, 0, 0.6)
  margin-bottom: 16px
  outline: none
  padding-top: 20px
  padding-left: 25px
  font-family: Roboto
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 24px
  letter-spacing: 0.15000000596046448px
  text-align: left

.container
  position: relative
  .popap__p
    margin: 0
    font-family: Roboto
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 16px
    letter-spacing: 0.4000000059604645px
    text-align: left
    z-index: 20
    color: black
    position: relative
    top: -65px
    left: 25px
    color: #00000061

.popap__img
  display: inline-block
  vertical-align: top
  margin-top: 20px

.register-popap_active
  display: block

.inputs-container
  max-width: 360px
  display: inline-block

.popap__add-user,
.popap__cancel
  position: absolute
  bottom: 26px
  text-transform: uppercase
  border-radius: 4px
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24)

.popap__cancel
  right: 20px
  background: #E3F2FD
  color: #2196F3
.popap__add-user
  right: 129px
  background: #2196F3
  color: #FFFFFF

