.final-popap
  background: #FFFFFF
  border-radius: 5px
  width: 360px
  height: 112px
  padding: 20px 16px 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  position: absolute
  left: calc(50% - 166px)
  top: 35%
  z-index: 40
  &__button
    background: #2196F3
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24)
    border-radius: 4px
    text-transform: uppercase
    color: #FFFFFF
    font-family: Roboto
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 16px
    letter-spacing: 1.25px
    text-align: center
    width: 60px
    margin: 0 auto
  &__text
    //styleName: Body 2;
    font-family: Roboto
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.25px
    text-align: left
.popap_hidden
  display: none
