@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&display=swap')

*
  box-sizing: border-box
  margin: 0px
  padding: 0px

.App
  max-width: 1440px
  margin: 0 auto
  overflow: hidden

body
  margin-top: 8px

a
  color: #fff
  text-decoration: none

button
  outline: none
  border: 0px
