.header
  background: #85CDCA
  height: 84px
  position: relative
  border: 5px solid #40B3A2
  border-radius: 5px 5px 0 0
  &__logo
    position: absolute
    bottom: 0px
    left: -20px

  &__container
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    height: 100%
  &__round-time
    background: #F2FFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 2px
    font-family: Open Sans
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 25px
    letter-spacing: 0em
    text-align: center
    color: #68A5A3
    width: 248px
    height: 55px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
  &__admit-loss
    width: 248px
    height: 55px
    background: #E27D5F
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 2px
    font-family: Open Sans
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 33px
    letter-spacing: 0em
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    cursor: pointer
