.header
  background: #2196F3
  width: 100%
  box-shadow: 0px 4px 4px 0px #0000003D

  .wrapper
    padding: 0 24px
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 64px

  .header__match-match
    display: block
    width: 80px

  .btn-main
    appearance: none
    border: 0
    outline: none
    width: 100%
    height: 20px
    font-family: Roboto
    font-size: 11px
    font-style: normal
    font-weight: 500
    line-height: 16px
    letter-spacing: 1.25px
    text-align: center
    text-transform: uppercase
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

  .btn-main_filled
    background: #FFFFFF
    color: #2196F3

  .btn-main_empty
    background: rgba(0,0,0,0)
    color: #FFFFFF
