.cards-field
  background: #0000000D
  width: 1000px
  height: 802px
  margin: 30px auto
  border-radius: 5px
  padding: 30px 184px 85px 36px
  position: relative

  .info-item__title
    font-family: Roboto
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: 30px
    letter-spacing: 0.15000000596046448px
    text-align: left

