.routing-error
  height: 100px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: black
  font-family: Open Sans
  font-size: 72px
  font-style: normal
  font-weight: 700
  line-height: 98px
  letter-spacing: 0em
  text-align: center
  margin: 30px 0
