.main-page-popap-container
  position: fixed
  z-index: 20
  display: none
  &_active
    display: block
    .main-page-popap-background
      display: flex
    .main-page-popap
      display: flex

.main-page-popap-background
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #ffffff4f
  z-index: 8
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  display: none
  z-index: 20
  cursor: pointer

.main-page-popap
  position: fixed
  top: 30%
  left: calc(50% - 428px)
  width: 856px
  height: 398px
  background: #85CDCA
  border: 5px solid #40B3A2
  border-radius: 2px
  display: none
  align-items: center
  flex-direction: column
  z-index: 40
  &__heading
    color: #FFFFFF
    font-family: Open Sans
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 33px
    letter-spacing: 0em
    text-align: center
    margin-top: 27px
    margin-bottom: 30px

  &__input
    display: inline-block
    border: 0
    outline: none
    width: 437px
    height: 65px
    background: #F2FFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 2px 0px 0px 2px
    font-family: Open Sans
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 33px
    letter-spacing: 0em
    text-align: center
    color: #68A5A3

  &__username
    display: inline-block
    width: 344px
    height: 65px
    background: #E27D5F
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 0px 2px 2px 0px
    font-family: Open Sans
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 67px
    letter-spacing: 0em
    text-align: center
    color: #FFFFFF

  &__btn
    width: 216px
    height: 64px
    display: block
    background: #E27D5F
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 2px
    color: #FFFFFF
    font-family: Open Sans
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 33px
    letter-spacing: 0em
    text-align: center
    position: relative
    bottom: 0
    margin-top: auto
    margin-bottom: 20px
    cursor: pointer
    &_blocked
      pointer-events: none
      background: #8d2e11
