.settings-wrapper
  .form-select
    max-width: 256px
    font-family: Roboto
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 21px
    letter-spacing: 0.25px
    text-align: left
    color: rgba(0, 0, 0, 0.6)
    border: 0px
    outline: none
    border-bottom: 1px solid #E5E5E5
    padding-top: 3px
    margin-bottom: 37px
    &:focus
      border-color: #E5E5E5
      outline: 0
      box-shadow: none
