.main-page__nav
  width: 274px
  height: 290px
  font-family: Open Sans
  font-style: normal
  font-weight: 700
  letter-spacing: 0em
  text-align: center
  color: #fff
  position: relative
  margin-top: 230px
  .main-page__nav__element
    background: #C4C4C4
    border: 3px solid #E8A87C
    border-radius: 50%
    position: absolute
    &_active
      background: #40B3A2

  .main-page__online
    width: 76px
    height: 76px
    line-height: 68px
    z-index: 4
    right: 0
    top: 0

  .main-page__start
    width: 273px
    height: 273px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    line-height: 270px
    font-size: 72px
    z-index: 2

  .main-page__replays
    width: 81px
    height: 81px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    z-index: 4
    left: 0
    bottom: 0
    display: flex
    align-items: center
    font-size: 12px
