.figure-container
  position: absolute
  top: 0
  left: 0
  width: 91px
  height: 91px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

  &_blocked
    pointer-events: none

  &_reversed
    transform: rotateX(180deg)
