.info-item
  width: 780px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

  .info-item__container
    background: #fff
    display: flex
    flex-direction: row
    padding: 16px
    width: 360px
    .info-item__circle
      display: inline-flex
      align-items: center
      justify-content: center
      min-width: 41px
      height: 41px
      border-radius: 50%
      font-family: Roboto
      font-size: 24px
      font-style: normal
      font-weight: 400
      line-height: 21px
      letter-spacing: 0.25px
      text-align: center
      background: #2196F3
      color: #fff
    .info-item__text
      display: inline-block
      font-family: Roboto
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 20px
      letter-spacing: 0.25px
      text-align: left
      color: rgba(0, 0, 0, 0.6)
      margin-top: 5px
      margin-left: 10px
